{
  "name": "oceanics-io-ui",
  "version": "1.0.0",
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@types/geojson": "^7946.0.8",
    "@types/mapbox-gl": "^2.4.2",
    "js-yaml-loader": "^1.2.2",
    "katex": "^0.15.3",
    "mapbox-gl": "^1.5.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^17.0.2",
    "react-pdf": "^5.5.0",
    "styled-components": "^5.3.0",
    "typography": "^0.16.21",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@mdx-js/react": "^2.1.1",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-docs": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/components": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@types/jest": "^27.4.1",
    "@types/katex": "^0.11.1",
    "@types/node": "^17.0.5",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^17.0.2",
    "@types/react-pdf": "^5.7.2",
    "@types/styled-components": "^5.1.22",
    "@types/typography": "^0.16.4",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.6",
    "storybook": "^6.4.21",
    "styled-components": "^5.3.0",
    "typescript": "^4.6.3",
    "webpack": "^5.47.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook --loglevel warn",
    "build": "tsc",
    "postinstall": "tsc"
  }
}
